<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings Screen</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .SettingsScreen {
            width: 393px;
            height: 852px;
            position: relative;
            background: #060606;
            overflow: hidden;
        }

        .StatusBarsWhite {
            width: 401px;
            height: 50px;
            left: -8px;
            top: -4px;
            position: absolute;
        }

        .CombinedShape {
            left: 380.68px;
            top: 23.86px;
            position: absolute;
        }

        .Rectangle {
            position: absolute;
        }

        .Wifi {
            left: 337.58px;
            top: 19.69px;
            position: absolute;
        }

        .MobileSignal {
            left: 314.03px;
            top: 20.08px;
            position: absolute;
        }

        .TimeStyle {
            width: 57.74px;
            height: 23.86px;
            left: 22.46px;
            top: 13.64px;
            position: absolute;
        }

        .TimeStyle .time {
            width: 56.59px;
            height: 18px;
            left: 0px;
            top: 1.59px;
            position: absolute;
            text-align: center;
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            color: white;
            font-size: 15px;
            font-family: 'SF Pro Text', sans-serif;
            font-weight: 600;
            word-wrap: break-word;
        }

        .HomeIndicatorWhite {
            width: 375px;
            height: 34px;
            left: 9px;
            top: 818px;
            position: absolute;
        }

        .HomeIndicatorWhite .Rectangle {
            left: 121px;
            top: 20px;
        }

        .Ellipse16 {
            width: 324px;
            height: 324.38px;
            left: 432.28px;
            top: 443.55px;
            position: absolute;
            transform: rotate(133deg);
            transform-origin: top left;
            background: linear-gradient(180deg, rgba(251.81, 209.84, 209.84, 0.31) 0%, rgba(226.31, 0, 0, 0) 76%);
            border-radius: 9999px;
        }

        .Ellipse15 {
            width: 270px;
            height: 270px;
            left: -117.70px;
            top: 680.92px;
            position: absolute;
            transform: rotate(-61deg);
            transform-origin: top left;
            background: linear-gradient(195deg, rgba(129.62, 10.80, 10.80, 0.59) 0%, rgba(29.07, 40.40, 142.38, 0) 100%);
            border-radius: 9999px;
        }

        .Ellipse12 {
            width: 506.86px;
            height: 507.35px;
            left: 150px;
            top: 158.90px;
            position: absolute;
            transform: rotate(-25deg);
            transform-origin: top left;
            background: linear-gradient(180deg, rgba(230.56, 45.15, 45.15, 0.25) 0%, rgba(0, 132.60, 255, 0) 79%);
            border-radius: 9999px;
        }

        .Rectangle3 {
            width: 365px;
            height: 253px;
            left: 13px;
            top: 126px;
            position: absolute;
            box-shadow: 4px 4px 4px;
            border-radius: 30px;
            filter: blur(2px);
            backdrop-filter: blur(4px);
        }

        .UpdateInformation,
        .AboutUs,
        .RateApp {
            position: absolute;
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            color: white;
            font-size: 24px;
            font-family: 'ABeeZee', sans-serif;
            font-weight: 400;
            word-wrap: break-word;
        }

        .UpdateInformation {
            left: 50px;
            top: 264px;
        }

        .AboutUs {
            left: 50px;
            top: 335px;
        }

        .RateApp {
            left: 50px;
            top: 399px;
        }

        .Vector {
            position: absolute;
        }

        .Settings {
            width: 159px;
            left: 14px;
            top: 49px;
            position: absolute;
            text-align: center;
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            color: white;
            font-size: 32px;
            font-family: 'BIZ UDPGothic', sans-serif;
            font-weight: 400;
            word-wrap: break-word;
        }

        .Line3,
        .Line4 {
            width: 278px;
            height: 0px;
            position: absolute;
            border: 2px rgba(255, 255, 255, 0.70) solid;
        }

        .Line3 {
            left: 50px;
            top: 317px;
        }

        .Line4 {
            left: 51px;
            top: 382px;
        }
    </style>
</head>

<body>
    <div class="SettingsScreen">
        <div class="StatusBarsWhite">
            <div class="CombinedShape">
                <svg width="3" height="6" viewBox="0 0 3 6" fill="none">
                    <path opacity="0.5"
                        d="M0.682617 0.864014V5.40947C1.54314 5.02449 2.10272 4.12894 2.10272 3.13674C2.10272 2.14454 1.54314 1.24899 0.682617 0.864014Z"
                        fill="white" />
                </svg>
            </div>
            <div class="Rectangle" style="left: 361.43px; top: 21.97px;">
                <svg width="20" height="10" viewBox="0 0 20 10" fill="none">
                    <path
                        d="M0.43457 2.30306C0.43457 1.56668 1.03152 0.969727 1.7679 0.969727H18.3493C19.0856 0.969727 19.6826 1.56668 19.6826 2.30306V7.96973C19.6826 8.70611 19.0856 9.30306 18.3493 9.30306H1.7679C1.03152 9.30306 0.43457 8.70611 0.43457 7.96973V2.30306Z"
                        fill="white" />
                </svg>
            </div>
            <div class="Wifi">
                <svg width="17" height="14" viewBox="0 0 17 14" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M8.74811 3.28172C11.1176 3.28183 13.3966 4.24937 15.1139 5.98437C15.2432 6.11832 15.4499 6.11663 15. personally57 5.98058L16.8134 4.65483C16.8779 4.58582 16.9138 4.49236 16.9133 4.39511C16.9128 4.29785 16.8758 4.20484 16.8105 4.13664C12.3032 -0.453751 5.19233 -0.453751 0.684979 4.13664C0.619687 4.20479 0.582641 4.29778 0.582039 4.39503C0.581437 4.49228 0.617328 4.58577 0.681771 4.65483L1.91828 5.98058C2.04556 6.11684 2.25242 6.11853 2.38165 5.98437C4.09917 4.24926 6.37835 3.28171 8.74811 3.28172ZM8.74811 7.59498C10.05 7.59489 11.3055 8.10913 12.2705 9.03778C12.401 9.16958 12.6066 9.16672 12.7339 9.03134L13.9686 7.70558C14.0336 7.63604 14.0697 7.54171 14.0688 7.44368C14.0678 7.34565 14.03 7.25211 13.9636 7.18399C11.0249 4.27901 6.47385 4.27901 3.5351 7.18399C3.46872 7.25211 3.43085 7.3457 3.42998 7.44376C3.42911 7.54182 3.46531 7.63614 3.53047 7.70558L4.76484 9.03134C4.89208 9.16672 5.09769 9.16958 5.22822 9.03778C6.19262 8.10975 7.44707 7.59555 8.74811 7.59498ZM11.2215 10.497C11.2234 10.5953 11.187 10.6901 11.121 10.759L8.98516 13.0495C8.92255 13.1168 8.83719 13.1547 8.74812 13.1547C8.65906 13.1547 8.5737 13.1168 8.51109 13.0495L6.37492 10.759C6.30893 10.6901 6.27262 10.5953 6.27458 10.497C6.27654 10.3987 6.31658 10.3056 6.38525 10.2397C7.74927 9.01367 9.74698 9.01367 11.111 10.2397C11.1796 10.3056 11.2196 10.3987 11.2215 10.497Z"
                        fill="white" />
                </svg>
            </div>
            <div class="MobileSignal">
                <svg width="19" height="13" viewBox="0 0 19 13" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M17.1367 0.0756836H16.0673C15.4767 0.0756836 14.998 0.584451 14.998 1.21205V11.0605C14.998 11.6881 15.4767 12.1969 16.0673 12.1969H17.1367C17.7272 12.1969 18.206 11.6881 18.206 11.0605V1.21205C18.206 0.584451 17.7272 0.0756836 17.1367 0.0756836ZM11.0771 2.7272H12.1465C12.737 2.7272 13.2158 3.23597 13.2158 3.86356V11.0605C13.2158 11.6881 12.737 12.1969 12.1465 12.1969H11.0771C10.4865 12.1969 10.0078 11.6881 10.0078 11.0605V3.86356C10.0078 3.23597 10.4865 2.7272 11.0771 2.7272ZM7.15622 5.37871H6.08688C5.49631 5.37871 5.01755 5.88748 5.01755 6.51508V11.0605C5.01755 11.6881 5.49631 12.1969 6.08688 12.1969H7.15622C7.7468 12.1969 8.22556 11.6881 8.22556 11.0605V6.51508C8.22556 5.88748 7.7468 5.37871 7.15622 5.37871ZM2.166 7.65144H1.09667C0.506097 7.65144 0.0273438 8.16021 0.0273438 8.78781V11.0605C0.0273438 11.6881 0.506097 12.1969 1.09667 12.1969H2.166C2.75657 12.1969 3.23532 11.6881 3.23532 11.0605V8.78781C3.23532 8.16021 2.75657 7.65144 2.166 7.65144Z"
                        fill="white" />
                </svg>
            </div>
            <div class="TimeStyle">
                <div class="time">9:41</div>
            </div>
        </div>
        <div class="HomeIndicatorWhite">
            <div class="Rectangle">
                <svg width="134" height="5" viewBox="0 0 134 5" fill="none">
                    <path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd"
                        d="M0 2.5C0 1.11929 1.11929 0 2.5 0H131.5C132.881 0 134 1.11929 134 2.5C134 3.88071 132.881 5 131.5 5H2.5C1.11929 5 0 3.88071 0 2.5Z"
                        fill="#454545" />
                </svg>
            </div>
        </div>
        <div class="Ellipse16"></div>
        <div class="Ellipse15"></div>
        <div class="Ellipse12"></div>
        <div class="Rectangle3"></div>
        <a href="updateinfo.html">
            <div class="UpdateInformation">Update information</div>
        </a>
        <a href="aboutUs.html">
            <div class="AboutUs">About Us</div>
        </a>
        <div class="RateApp">Rate app</div>
        <div class="Vector" style="width: 14px; height: 24px; left: 310px; top: 268px;">
            <svg width="18" height="28" viewBox="0 0 18 28" fill="none">
                <path d="M2 26L16 14L2 2" stroke="white" stroke-width="3" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <div class="Vector" style="left: 310px; top: 339px;">
            <svg width="18" height="28" viewBox="0 0 18 28" fill="none">
                <path d="M2 26L16 14L2 2" stroke="white" stroke-width="3" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <div class="Vector" style="left: 310px; top: 402px;">
            <svg width="18" height="28" viewBox="0 0 18 28" fill="none">
                <path d="M2 26L16 14L2 2" stroke="white" stroke-width="3" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <div class="Settings">Settings</div>
        <div class="Line3"></div>
        <div class="Line4"></div>
    </div>
</body>

</html>